# Comet configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
# When running daemonized, Comet writes a pid file in 
# /tmp/comet.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/comet.pid

# Sets the maximum number of CPUs that can be executing simultaneously.
# This call will go away when the scheduler improves. By default the number of 
# logical CPUs is set.
# 
# maxproc 4

# This is used by comet service profiling (pprof).
# By default comet pprof listens for connections from local interfaces on 6971
# port. It's not safty for listening internet IP addresses.
#
# Examples:
#
# pprof.bind 192.168.1.100:6971,10.0.0.1:6971
# pprof.bind 127.0.0.1:6971
# pprof.bind 0.0.0.0:6971
pprof.bind localhost:6971

# This is used by comet service get stat info by http.
# By default comet pprof listens for connections from local interfaces on 6972
# port. It's not safty for listening internet IP addresses.
#
# Examples:
#
# stat.bind 192.168.1.100:6971,10.0.0.1:6971
# stat.bind 127.0.0.1:6971
# stat.bind 0.0.0.0:6971
stat.bind localhost:6972

# The working directory.
#
# The log will be written inside this directory, with the filename specified
# above using the 'logfile' configuration directive.
#  
# Note that you must specify a directory here, not a file name.
dir ./

# Log4go configuration xml path.
#
# Examples:
#
# log /xxx/xxx/log.xml
log ./comet-log.xml

# The server id
#
# the server id must unique in all the comet nodes.
server.id 1

# Debug setting the debug logs open or not (heavy calls)
#
#  Examples:
#
# debug 1
debug 1

# Whitelist keys.
#
# Examples:
#
# white.list 123_,321_
white.list 123_,321_

# Whitelist log file.
#
# Examples:
#
# white.log ./white_list.log
white.log /tmp/white_list.log


[tcp]
# By default comet listens for connections from all the network interfaces
# available on the server on 8080 port. It is possible to listen to just one or 
# multiple interfaces using the "bind" configuration directive, followed by 
# one or more IP addresses and port.
#
# Examples:
#
# Note this directive is only support "tcp" protocol
# bind 192.168.1.100:8080,10.0.0.1:8080
# bind 127.0.0.1:8080
# bind 0.0.0.0:8080
bind 0.0.0.0:8080

# SO_SNDBUF and SO_RCVBUF are options to adjust the normal buffer sizes 
# allocated for output and input buffers, respectively.  The buffer size may 
# be increased for high-volume connections, or may be decreased to limit the 
# possible backlog of incoming data.  The system places an absolute limit on 
# these values.
# 
# Sets the maximum socket send buffer in bytes.  The kernel doubles
# this value (to allow space for bookkeeping overhead) when it is set using
# setsockopt(2). The default value is set by the 
# /proc/sys/net/core/wmem_default file and the maximum allowed value is set by 
# the /proc/sys/net/core/wmem_max file.  The minimum (doubled) value for this 
# option is 2048.
sndbuf 2048

# Sets the maximum socket receive buffer in bytes. The kernel doubles this 
# value (to allow space for bookkeeping overhead) when it is set using 
# setsockopt(2). The default value is set by the 
# /proc/sys/net/core/rmem_default file, and the maximum allowed value is set by 
# the /proc/sys/net/core/rmem_max file. The minimum (doubled) value 
# for this option is 256.
rcvbuf 256

keepalive 0

# Sets the reader number, used in round-robin selection.
#
# Examples:
#
# reader 1024
reader 1024

# Sets the reader buffer instance.
#
# Examples:
#
# readbuf 1024
readbuf 1024

# read buffer size
readbuf.size 512

# Sets the writer number, used in round-robin selection.
#
# Examples:
#
# writer 1024
writer 1024

# Sets the writer buffer instance.
#
# Examples:
#
# writebuf 1024
writebuf 1024

# write buffer size
writebuf.size 4096

[websocket]
# By default comet websocket listens for connections from all the network interfaces
# available on the server on 8090 port. It is possible to listen to just one or 
# multiple interfaces using the "bind" configuration directive, followed by 
# one or more IP addresses and port.
#
# Examples:
#
# Note this directive is only support "websocket" protocol
# bind 192.168.1.100:8090,10.0.0.1:8090
# bind 127.0.0.1:8090
# bind 0.0.0.0:8090
bind 0.0.0.0:8090

# wheather needs open tls or not
# if set true you must set the cert and private file configuration, default false
#tls.open false
# It is available if tls.open set true
#tls.bind 0.0.0.0:8095

# generate certificate command:
# openssl genrsa -out key.pem 2048
# openssl req -new -x509 -key key.pem -out cert.pem -days 3650
#cert.file ../source/cert.pem
#private.file ../source/private.pem

[flash]
# flash safe policy listen
#policy.open true
#policy.bind 0.0.0.0:843

[push]
# comet service listen address
#
# Examples:
#
# rpc.addrs tcp@localhost:7170
rpc.addrs tcp@localhost:8092

[timer]
# timer instance
#
# Examples:
#
# num 8
num 256

# timer instance size
#
# Examples:
#
# size 1024
size 2048

[proto]
# Sets the deadline for init handshake.
#
# Examples:
#
# handshake.timeout 5s
handshake.timeout 5s

# Sets the deadline for future Write calls.
#
# Examples:
#
# write.timeout 5s
write.timeout 5s

# proto buffer num in one bucket for server send.
#
# Examples:
#
# svr.proto 80
svr.proto 80

# proto buffer num in one bucket for client send.
#
# Examples:
#
# cli.proto 5
cli.proto 5

[bucket]
# bucket split N(num) instance from a big map into small map.
#
# Examples:
#
# num 1024
num 256

# channel cache num
#
# Examples:
#
# channel 1024
channel 1024

# room cache num
#
# Examples:
#
# room 1024
room 1024

# room-push goroutines amount in per bucket
# 
# Examples:
#
# routine.amount 128
routine.amount 128

# room-push goroutines chan size
# 
# Examples:
#
routine.size 20

[logic]
# logic service rpc address
# set(logic1, logic2)
#
# Examples:
#
# rpc.addrs tcp@localhost:7170,tcp@localhost:7170
rpc.addrs tcp@localhost:7170

[monitor]
# monitor listen
open true
addrs 0.0.0.0:7371
