# Comet configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
# When running daemonized, Comet writes a pid file in 
# /tmp/logic.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/logic.pid

# Sets the maximum number of CPUs that can be executing simultaneously.
# This call will go away when the scheduler improves. By default the number of 
# logical CPUs is set.
# 
# maxproc 4

# This is used by logic service profiling (pprof).
# By default logic pprof listens for connections from local interfaces on 7171
# port. It's not safty for listening internet IP addresses.
#
# Examples:
#
# pprof.addrs 192.168.1.100:7171,10.0.0.1:7171
# pprof.addrs 127.0.0.1:7171
# pprof.addrs 0.0.0.0:7171
pprof.addrs localhost:7171

# The rpc server ip:port bind.
#
# Examples:
#
# rpc.addrs 192.168.1.100:7171,10.0.0.1:7172
# rpc.addrs 127.0.0.1:7171
# rpc.addrs 0.0.0.0:7171
rpc.addrs tcp@localhost:7170

http.addrs tcp@0.0.0.0:7172

http.read.timeout 5s
http.write.timeout 5s

# The working directory.
#
# The log will be written inside this directory, with the filename specified
# above using the 'logfile' configuration directive.
#  
# Note that you must specify a directory here, not a file name.
dir ./

# Log4go configuration xml path.
#
# Examples:
#
# log /xxx/xxx/log.xml
log ./logic-log.xml

[router.addrs]
# router service rpc address
#
# Examples:
#
# rpc.addrs tcp@localhost:7270,tcp@localhost:7270
1 tcp@localhost:7270
#2 localhost:7271

[kafka]
addrs 127.0.0.1:9092,127.0.0.2:9092

[monitor]
# monitor listen
open true
addrs 0.0.0.0:7372